ea4bc82a6ad023ab7ee23ee620429895
::res://::1711834818
base.gd::GDScript::-1::1711834801::0::1::::<>CanvasLayer<>::
base.tscn::PackedScene::8409593295761376684::1711834801::0::1::::<><>::res://base.gd<>res://scroll.gd
commands.gd::GDScript::-1::1711834801::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4699293053306997222::1711834801::1711834819::1::::<><>::
line_label.tscn::PackedScene::3418868452503066523::1711834801::0::1::::<><>::
Player.gd::GDScript::-1::1711834801::0::1::::<>Node<>::
player.tscn::PackedScene::6266975258292675748::1711834801::0::1::::<><>::res://Player.gd
scroll.gd::GDScript::-1::1711834801::0::1::::<>ScrollContainer<>::
word_list.gd::GDScript::-1::1711834801::0::1::::<>Node<>::
